<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВКМ_ГрафикиРаботы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовГрафикОтпусков</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовВыплатаЗарплаты</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменнениеДокументовНачислениеФиксированныхПремий</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовНачислениеЗаработнойПлаты</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
