<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовОбслуживанияКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовОбслуживанияКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовОбслуживанияКлиентов</role>
        </for>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовОбслуживанияКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовОбслуживанияКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовОбслуживанияКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовОбслуживанияКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовОбслуживанияКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_Сотрудники.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменениеДокументовОбслуживанияКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
